<%@ Control Language="C#" ClassName="_head" %>
<script runat="server">

</script>

<div class="top">
<p class="p1"><span>010-84786357</span>[望京] <span> </span>[]<!--<span>4008-888-820</span>[北三环] （免长话费）--></p>
<p><!--img alt="" src="jic/img/pub/toplogo.gif" tppabs="http://www.btgbj.com/jic/img/pub/toplogo.gif" /--></p>
 <ul>
    <!--li class="loginli"><a href="account/login.php.htm" tppabs="http://www.btgbj.com/account/login.php">登录</a><a href="account/signup.php.htm" tppabs="http://www.btgbj.com/account/signup.php">注册</a></li>
    <li><a href="compaynews.php-ac=aboutus.htm" tppabs="http://www.btgbj.com/compaynews.php?ac=aboutus"><span>关于我们</span></a></li>
    <li><a href="compaynews.php-ac=contactus.htm" tppabs="http://www.btgbj.com/compaynews.php?ac=contactus"><span>联系我们</span></a></li-->
</ul>
</div>
<div class="topbanner">
	<img src="jic/img/pub/top_banner2.jpg" tppabs="http://www.btgbj.com/jic/img/pub/top_banner2.jpg" alt="" width="978" height="112" border="0" usemap="#Map">
    <map name="Map" id="Map">
      <area shape="rect" coords="11,9,318,104" href="index.htm" tppabs="http://www.btgbj.com/" />
    </map>
	<p>
	<span>
	<span>
	<!--4008-088-666-->
	<br>
	</span>
	</span>
	<!--4008-888-820-->
	</p>
	<p class="p1"> </p>
</div>
<div class="mainnav">
<div class="mainnavleft">&nbsp;</div>
<ul id="mainmenu">
    <!--li class="current"><a href="index.htm" tppabs="http://www.btgbj.com/">首页</a></!--li-->
    <li><a href="index.aspx">首页</a></li>

    <li><a href="/list_inner.aspx"  target="_blank">国内旅游</a></li>

    <li><a href="/list_outter.aspx"    target="_blank">出境旅游</a></li>

    <li><a href="#"  >周边旅游</a></li>

    <li><a href="#"  >邮轮行</a></li>

    <li><a href="#"  >会议会奖</a></li>

    <li><a href="#"  >夕阳红</a></li>

    <li><a href="#"  >签证服务</a></li>

    <li><a href="/contactus.aspx" >联系我们</a></li>
   
</ul>

<div class="mainnavright">&nbsp;</div>
</div>