<%@ Control Language="C#" ClassName="_head" %>
<script runat="server">

</script>

<div class="top">
<p class="p1"><span>010-84786357</span>[望京] <span> </span><!--<span>4008-888-820</span>[北三环] （免长话费）--></p>
<p><!--img alt="" src="jic/img/pub/toplogo.gif" tppabs="http://www.btgbj.com/jic/img/pub/toplogo.gif" /--></p>
 <ul>
    <!--li class="loginli"><a href="account/login.php.htm" tppabs="http://www.btgbj.com/account/login.php">登录</a><a href="account/signup.php.htm" tppabs="http://www.btgbj.com/account/signup.php">注册</a></li>
    <li><a href="compaynews.php-ac=aboutus.htm" tppabs="http://www.btgbj.com/compaynews.php?ac=aboutus"><span>关于我们</span></a></li>
    <li><a href="compaynews.php-ac=contactus.htm" tppabs="http://www.btgbj.com/compaynews.php?ac=contactus"><span>联系我们</span></a></li-->
</ul>
</div>
<div class="topbanner">
	<img src="jic/img/pub/top_banner2.jpg" tppabs="http://www.btgbj.com/jic/img/pub/top_banner2.jpg" alt="" width="978" height="112" border="0" usemap="#Map">
  
	<p>
	<span>
	<span>
	<!--4008-088-666-->
	<br>
	</span>
	</span>
	<!--4008-888-820-->
	</p>
	<p class="p1"> </p>
</div>
<div class="mainnav">
<div class="mainnavleft">&nbsp;</div>
<ul id="mainmenu">
    <!--li class="current"><a href="index.htm" tppabs="http://www.btgbj.com/">首页</a></!--li-->
    <li><a href="index.aspx">首页</a></li>

    <li><a href="/list_inner.aspx"  target="_blank">国内旅游</a></li>

    <li><a href="/list_outter.aspx"    target="_blank">出境旅游</a></li>

    <li><a href="/list_around.aspx" target="_blank"  >周边旅游</a></li>

    <li><a href="#"  >邮轮行</a></li>

    <li><a href="meet.aspx"  >会议会奖</a></li>

    <li><a href="#"  >夕阳红</a></li>

    <li><a href="list_visa.aspx"  >签证服务</a></li>

    <li><a href="/contactus.aspx" >联系我们</a></li>
   
</ul>

<div class="mainnavright">&nbsp;</div>
</div>
<div id="ad" style="border: 1px solid #007ACC; position:absolute;width:100px;left:0px;top:50px" >
    <div  >
        <div style="background-color: #007ACC;width:100%" >
            <h1 style="font-family: 微软雅黑; color: #FFFFFF; font-size: medium;">咨询服务</h1>
        </div>
        <div>
            <br />&nbsp;<a href="http://wpa.qq.com/msgrd?V=1&Uin=1569585309&Site=http://www.999uuu.cn&Menu=yes" target="blank">
                <img border="0" alt="中唐国旅客服" src="http://wpa.qq.com/pa?p=1:1569585309:5">
            </a>
            <br />&nbsp;<a href="http://wpa.qq.com/msgrd?V=1&Uin=57694813&Site=http://www.999uuu.cn&Menu=yes" target="blank">
                <img border="0" alt="中唐国旅客服" src="http://wpa.qq.com/pa?p=1:57694813:5">
            </a>
            <br />&nbsp;<a href="http://wpa.qq.com/msgrd?V=1&Uin=5675795&Site=http://www.999uuu.cn&Menu=yes" target="blank">
                <img border="0" alt="中唐国旅客服" src="http://wpa.qq.com/pa?p=1:5675795:5">
            </a>
            <br />
        </div>
        <div >
            <br />
            &nbsp;客服电话:<br />&nbsp;010-84786357
            <br />
        </div>
        <div >
            <br />&nbsp;工作时间:<br />&nbsp;周一至五 10点 &nbsp;- 20点
            <br />&nbsp;<br />
        </div>
    </div>
</div>
<script lang="javascript" >
    var x = 50, y = 60
    var xin = true, yin = true
    var step = 1
    var delay = 1
    var obj = document.getElementById("ad")
    function floatAD() {
        var L = T = 0
        var R = document.body.clientWidth - obj.offsetWidth
        var B = document.body.clientHeight - obj.offsetHeight
        obj.style.left = "0px"
        obj.style.top = 60 + document.documentElement.scrollTop + "px"
    }
    var itl = setInterval("floatAD()", delay)
</script> 