<%@ Control Language="C#" ClassName="_qq" %>

<script runat="server">

</script>

    <div id="leftnav" class="sidenav">
        <div class="sidenavtop">
            <h1>资讯服务</h1>
        </div>
        <div class="area">
            <br />&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://wpa.qq.com/msgrd?V=1&Uin=1569585309&Site=http://www.999uuu.cn&Menu=yes" target="blank">
                <img border="0" alt="中唐国旅客服" src="http://wpa.qq.com/pa?p=1:1569585309:5">
            </a>
            <br />&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://wpa.qq.com/msgrd?V=1&Uin=57694813&Site=http://www.999uuu.cn&Menu=yes" target="blank">
                <img border="0" alt="中唐国旅客服" src="http://wpa.qq.com/pa?p=1:57694813:5">
            </a>
            <br />&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://wpa.qq.com/msgrd?V=1&Uin=5675795&Site=http://www.999uuu.cn&Menu=yes" target="blank">
                <img border="0" alt="中唐国旅客服" src="http://wpa.qq.com/pa?p=1:5675795:5">
            </a>
            <br />
        </div>
        <div class="area">
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;客服电话：010-84786357
            <br /><br />
        </div>
        <div class="area">
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;工作时间：周一至周五 10:00 - 20:00
            <br />&nbsp;<br />
        </div>
    </div>
