<%@ Control Language="C#" ClassName="_tail" %>

<script runat="server">

</script>
<style>
    .foot
    {
        text-align:center 
    }
</style>
<div class="foot">
    <hr style="width: 980px"/>
</div>
<div class="foot">
    <p id ="foot" class="foot" >
        <a href="index.aspx" >网站首页</a> | <a href="service.aspx" >服务项目</a> | <a href="resfree.aspx" >免责声明</a> | <a href="about.aspx" >关于我们</a> | <a href="contactus.aspx" >联系我们</a>
    </p>

    <p class="foot">
        公司地址：北京市朝阳区望京广顺南大街 东亚望京中心A座3308室  邮编：100102
    </p>

    <p class="foot">
        服务电话：010-57161081、57161082    传真：010-84786357
    </p>

    <p class="foot">
        版权所有：北京中唐国际旅行社广顺南大街营业部
    </p>

    <p class="foot">
        京ICP备13019248号-1  中唐国旅经营许可证编号：L-BJ-CJ00046
    </p>
</div>